<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Fonts</title>
    
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <style>

        @font-face
        {
            font-family: "CloudLight";
            src: url('fonts/Cloud-Light.eot');
            src: url('fonts/Cloud-Light.eot?') format('embedded-opentype'),
            url('fonts/Cloud-Light.woff') format('woff'),
            url('fonts/Cloud-Light.ttf') format('truetype');
        }


        h1, h2, p{
            /* font-family: "CloudLight"; */
            font-family: 'Mali', cursive;
        }

        h1{
            line-height: 5px;
        }

        body{
            background-image: linear-gradient(rgb(0, 255, 191),white);
        }

        .container{
            width: 800px;
            margin: 40px auto;
            border: 2px solid brown;
            padding: 20px;
            background-color: gainsboro;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>บริษัทไอทีจีเนียส เอ็นจิเนียริ่ง จำกัด</h1>
        <h2>IT Genius Engineering company limited.</h2>

        <p>บริษัท ไอทีจีเนียส เอ็นจิเนียริ่ง จำกัด ก่อตั้งขึ้นเมื่อวันที่ 1 เดือนพฤศจิกายน 2555 ด้วยปณิธานแน่วแน่ว่า จะให้บริการด้านไอทีที่สมบูรณ์แบบ ทั้งงานด้านการอบรม (Training) สัมมนา การพัฒนา Web Application งานออกแบบกราฟิก และงานด้าน E-Marketing ที่กำลังได้รับความนิยมในปัจจุบัน ทั้ง SEO , PPC , และ Social media marketting เพื่อตอบสนองลูกค้าได้อย่างครอบคลุมตามความ ต้องการของตลาดในปัจจุบัน</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, sit nesciunt quod enim libero tenetur. Enim ipsum blanditiis quos asperiores eius autem itaque ut quidem sapiente, voluptate hic minus et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, sunt perspiciatis harum modi praesentium veritatis quibusdam. Culpa, veniam autem. Molestias, praesentium id quidem labore ex officia atque. Magnam, cupiditate a.</p>
    </div>
</body>
</html>