<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Flexbox</title>
    <style>

         /*** ถ้า viewport เป็น mobile ***/
         @media screen and (min-width:500px){
            .flex-item:nth-of-type(1){
                order: 4;
            }
            .flex-item:nth-of-type(2){
                order: 3;
            }
            .flex-item:nth-of-type(3){
                order: 2;
            }
            .flex-item:nth-of-type(4){
                order: 1;
            }
        }

        #container{
            height: 600px;
            background-color: #edf6fa;
            border:1px solid brown;
            /** STEP 1: set display flex**/
            display: flex;
            /** กำหนดรูปแบบการเรียง แนวนอน - แนวตั้ง**/
            /** flex-direction: row; /*เรียงแนวนอน*/
            flex-direction: column; /*เรียงแนวนอน*/
            /*** กำหนดตำแหน่งที่ต้องการแสดง***/
            justify-content: center; /* flex-start ,flex-end, center*/
            align-items: center;
        }

        #container div {
            width: 100px;
            height: 100px;
            background-color: orchid;
            margin: 3px;
        }

       
    </style>
</head>
<body>
    <div id="container">
        <div class="flex-item">Box1</div>
        <div class="flex-item">Box2</div>
        <div class="flex-item">Box3</div>
        <div class="flex-item">Box4</div>
    </div>
</body>
</html>