<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Border Radius</title>
    <style>
        #container{
            width: 400px;
            height: 200px;
            margin: 0 auto;
            border:3px solid salmon;
            padding: 20px;
            /* การกำหนด มุมโค้ง */
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #profile{
            width: 300px;
            height: 150px;
            border: 8px solid salmon;
            margin-top: 20px;
            border-radius: 50%;
            padding-top: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, temporibus vel assumenda et obcaecati fuga nam id reiciendis nihil, enim placeat eligendi distinctio rerum, voluptas iusto sequi perspiciatis! Ab, repellat.</p>
    </div>

    <div id="profile">
            Samit Koyom
    </div>

</body>
</html>